{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "party-associate.gl.joinmc.link",
          "assigned_srv": "party-associate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ceb6db9-93be-412d-ae1a-2c1110f0b9ea",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20272,
          "port_start": 20271,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T00:28:19.244395Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f55cc2c-d69d-4319-9b39-d5a5eb806976",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a01eae2-7a49-4494-a4f4-99da318498e4",
          "agent_name": "server_gabi",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
