{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "our-initiative.gl.joinmc.link",
          "assigned_srv": "our-initiative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e0f872d-717f-4c59-8269-8abaa46ccfcc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22892,
          "port_start": 22891,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T01:53:13.752491Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9a2b0609-6edd-4c30-95b8-d3c9d33ede06",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "165af4db-f8ff-4859-9323-993d08c6f779",
          "agent_name": "aaaaaaa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
