{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "few-expanded.gl.joinmc.link",
          "assigned_srv": "few-expanded.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "604ff486-8612-4998-a9ba-36027aba30d0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22819,
          "port_start": 22818,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T01:24:31.339590Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "683679a1-4b1d-43ba-a7eb-b73b99ee419f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b3f7b94-ff9d-4bbc-ae3b-830da8985d0c",
          "agent_name": "facu",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
